\contentsline {chapter}{\numberline {1}Part 1 --- Professionalisation Competency}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Learning Strategy and Approach}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Flexibility in Stakeholder Interactions --- Three Moments}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Communication Forms Used}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Growth Through Reflection --- Three Reflection Reports}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sources for Professionalisation Competency}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Part 2 --- Learning Objective}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Learning Objective}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reason for This Learning Objective}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}How the Learning Objective Was Worked On}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scale Question --- Three Measurements}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Feedback and Feedforward from Three People}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sources for Learning Objective}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Part 3 --- Overall Reflection}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approach and Decision-Making}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Collaboration and Communication}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Evidence of Development}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Areas for Further Development}{15}{section.3.4}%
