\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Part 1: Professionalisation Competency}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Learning Strategy and Approach}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Flexibility in Stakeholder Interactions: Three Moments}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Communication Forms Used}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Growth Through Reflection: Three Reflection Reports}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sources for Professionalisation Competency}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Part 2: Learning Objective}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Learning Objective}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reason for This Learning Objective}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}How the Learning Objective Was Worked On}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scale Question: Three Measurements}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Feedback and Feedforward from Four People}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sources for Learning Objective}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Part 3: Overall Reflection}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approach and Decision-Making}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Collaboration and Communication}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Evidence of Development}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Areas for Further Development}{18}{section.3.4}%
\contentsline {chapter}{\numberline {A}Ethical Considerations}{20}{chapter.A}%
\contentsline {section}{\numberline {A.1}Data Classification Under GDPR}{20}{section.A.1}%
\contentsline {section}{\numberline {A.2}Consent Assumptions}{20}{section.A.2}%
\contentsline {section}{\numberline {A.3}Data Handling in This Study}{20}{section.A.3}%
\contentsline {section}{\numberline {A.4}Requirements for Production Deployment}{21}{section.A.4}%
