\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Week 1 - February 9–15}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 2 - February 16–22}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 3 - February 23 – March 1}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 4 - March 2–8}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 5 - March 9–15}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 6 - March 16–22}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 7 - March 23–29}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 8 - March 30 – April 5}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 9 - April 6–12}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 10 - April 13–19}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 11 - April 20–26}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 12 - April 27 – May 3}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 13 - May 4–10}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 14 - May 11–17}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 15 - May 18–24}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 16 - May 25–31}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 17 - June 1–7}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 18 - June 8–14}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 19 - June 15–21}{13}{section*.19}\protected@file@percent }
\gdef \@abspage@last{14}
