\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Context}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Question}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Study Design and Scope}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Practical Significance}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biological Age Prediction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Synthetic Data Generation in Small Medical Datasets}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Feature Importance and Interpretability in Health Machine Learning}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Thesis Framing and Research Objective}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dataset}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Source and Collection}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Target Variable}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Feature Set}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Feature Engineering}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cross-Validation Protocol}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Group-Based Splitting}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Imputation and Scaling}{14}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Experiment 1: Model Comparison}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Experiment 2: Synthetic Data Ablation}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Experiment 3: Feature Group Ablation}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}Statistical Testing}{15}{section.3.8}%
\contentsline {section}{\numberline {3.9}Known Limitations of the Dataset and Feature Set}{15}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Sentinel Values Encoded as Numeric Features}{15}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Near-Constant Features After Median Imputation}{15}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Redundant Derived Feature Within the Postural Risk Group}{16}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Statistical Power of the Wilcoxon Test Under Bonferroni Correction}{16}{subsection.3.9.4}%
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preliminary Note on $R^2$}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experiment 1: Model Comparison}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Performance Across Metrics}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Statistical Significance}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Per-Prediction Error Distribution and Clinical Reliability}{18}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Experiment 2: Synthetic Data Ablation}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Synthetic Data Fidelity}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Performance by Regime and Model}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Statistical Significance}{20}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Experiment 3: Feature Group Ablation}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Performance by Feature Group}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Statistical Significance}{22}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Null Result in Experiment 1 Is a Finding, Not a Failure}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Synthetic Augmentation Helps Ensemble Methods and Damages Ridge}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Feature Group Saturation and What It Implies About Anovator's Formula}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}SHAP Feature Importance: Physiological Interpretation}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Underpowered Wilcoxon Caveat and Its Scope}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}Known Limitations and Their Bearing on Interpretation}{25}{section.5.6}%
\contentsline {section}{\numberline {5.7}Synthesis}{25}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Findings}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Answers to the Research Sub-Questions}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Future Work}{27}{section.6.4}%
\contentsline {chapter}{Appendices}{28}{section*.5}%
\contentsline {chapter}{\numberline {A}Ethical Considerations}{29}{chapter.1.A}%
\contentsline {section}{\numberline {A.1}Data Classification Under GDPR}{29}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Consent Assumptions}{29}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Data Handling in This Study}{29}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Requirements for Production Deployment}{30}{section.1.A.4}%
