\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reason for and Relevance of the Research}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Context}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Framing}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Study Design and Scope}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practical Significance}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Questions and Product Description}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:questions}{{3}{9}{Research Questions and Product Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Product Description}{9}{section.3.2}\protected@file@percent }
\citation{Klemera2006}
\citation{Klemera2006}
\citation{Horvath2013}
\citation{Levine2018}
\citation{Lu2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical Framework}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{4}{11}{Theoretical Framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biological Age Prediction}{11}{section.4.1}\protected@file@percent }
\citation{Chawla2002}
\citation{Xu2019}
\citation{Patki2016}
\citation{Lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthetic Data Generation in Small Medical Datasets}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Importance and Interpretability in Health Machine Learning}{12}{section.4.3}\protected@file@percent }
\citation{Lundberg2020}
\citation{Lundberg2018}
\newlabel{lst:shap}{{4.1}{13}{SHAP TreeExplainer for per-prediction feature attribution}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SHAP TreeExplainer for per-prediction feature attribution.}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Method}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{5}{14}{Research Method}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thesis Framing and Research Objective}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Source and Collection}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Target Variable}{14}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Feature Set}{15}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Engineering}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cross-Validation Protocol}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Group-Based Splitting}{15}{subsection.5.4.1}\protected@file@percent }
\newlabel{lst:gss}{{5.1}{16}{GroupShuffleSplit configuration used across all three experiments}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}GroupShuffleSplit configuration used across all three experiments.}{16}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Imputation and Scaling}{16}{subsection.5.4.2}\protected@file@percent }
\newlabel{lst:impute}{{5.2}{16}{Per-fold median imputation preventing data leakage}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Per-fold median imputation preventing data leakage.}{16}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment 1: Model Comparison}{16}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experiment 2: Synthetic Data Ablation}{17}{section.5.6}\protected@file@percent }
\newlabel{lst:gmm}{{5.3}{17}{GMM initialisation and synthetic population generation}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}GMM initialisation and synthetic population generation.}{17}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Experiment 3: Feature Group Ablation}{17}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Statistical Testing}{18}{section.5.8}\protected@file@percent }
\newlabel{lst:wilcoxon}{{5.4}{18}{Paired Wilcoxon signed-rank test with Bonferroni correction}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Paired Wilcoxon signed-rank test with Bonferroni correction.}{18}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Known Limitations of the Dataset and Feature Set}{18}{section.5.9}\protected@file@percent }
\newlabel{sec:limitations}{{5.9}{18}{Known Limitations of the Dataset and Feature Set}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Sentinel Values Encoded as Numeric Features}{18}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Near-Constant Features After Median Imputation}{18}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Redundant Derived Feature Within the Postural Risk Group}{19}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Statistical Power of the Wilcoxon Test Under Bonferroni Correction}{19}{subsection.5.9.4}\protected@file@percent }
\newlabel{sec:power}{{5.9.4}{19}{Statistical Power of the Wilcoxon Test Under Bonferroni Correction}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Answering the Research Questions}{19}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Conclusions}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preliminary Note on $R^2$}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 1: Model Comparison}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance Across Metrics}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment 1: Mean performance metrics (95\% CI) across 30 folds. Models ordered by ascending mean MAE.}}{21}{table.6.1}\protected@file@percent }
\newlabel{tab:exp1_results}{{6.1}{21}{Experiment 1: Mean performance metrics (95\% CI) across 30 folds. Models ordered by ascending mean MAE}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Box plot of MAE distributions across 30 cross-validation folds for all five models (Experiment~1). Models are ordered by ascending median MAE. The horizontal line within each box represents the median; the box spans the interquartile range; whiskers extend to 1.5 times the IQR.}}{22}{figure.6.1}\protected@file@percent }
\newlabel{fig:exp1_boxplot}{{6.1}{22}{Box plot of MAE distributions across 30 cross-validation folds for all five models (Experiment~1). Models are ordered by ascending median MAE. The horizontal line within each box represents the median; the box spans the interquartile range; whiskers extend to 1.5 times the IQR}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Statistical Significance}{22}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:exp1_sig}{{6.2.2}{22}{Statistical Significance}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment 1: Wilcoxon signed-rank test results for MAE (Bonferroni $\alpha = 0.005$).}}{22}{table.6.2}\protected@file@percent }
\newlabel{tab:exp1_sig}{{6.2}{22}{Experiment 1: Wilcoxon signed-rank test results for MAE (Bonferroni $\alpha = 0.005$)}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Per-Prediction Error Distribution and Clinical Reliability}{22}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pairwise significance matrix for Experiment~1 model comparisons. All ten comparisons are inconclusive at the Bonferroni-corrected threshold of $\alpha = 0.005$.}}{23}{figure.6.2}\protected@file@percent }
\newlabel{fig:exp1_sigmatrix}{{6.2}{23}{Pairwise significance matrix for Experiment~1 model comparisons. All ten comparisons are inconclusive at the Bonferroni-corrected threshold of $\alpha = 0.005$}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conclusion: Sub-question~1}{23}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 2: Synthetic Data Ablation}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Synthetic Data Fidelity}{23}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Per-prediction absolute error distribution (HistGradientBoosting, 655 test predictions across 30 folds).}}{24}{table.6.3}\protected@file@percent }
\newlabel{tab:exp1_reliability}{{6.3}{24}{Per-prediction absolute error distribution (HistGradientBoosting, 655 test predictions across 30 folds)}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Performance by Regime and Model}{24}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Experiment 2: Mean MAE (95\% CI) by model and training regime. All test evaluations use the same real held-out folds with true age\_gap labels.}}{24}{table.6.4}\protected@file@percent }
\newlabel{tab:exp2_results}{{6.4}{24}{Experiment 2: Mean MAE (95\% CI) by model and training regime. All test evaluations use the same real held-out folds with true age\_gap labels}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Box plot of MAE distributions by training regime and model (Experiment~2). The Ridge SynthOnly distribution has a substantially wider spread and higher median than all other conditions.}}{24}{figure.6.3}\protected@file@percent }
\newlabel{fig:exp2_boxplot}{{6.3}{24}{Box plot of MAE distributions by training regime and model (Experiment~2). The Ridge SynthOnly distribution has a substantially wider spread and higher median than all other conditions}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean MAE delta relative to the RealOnly baseline for each model under RealPlusSynth and SynthOnly training regimes (Experiment~2). Negative values indicate improvement over the RealOnly baseline.}}{25}{figure.6.4}\protected@file@percent }
\newlabel{fig:exp2_delta}{{6.4}{25}{Mean MAE delta relative to the RealOnly baseline for each model under RealPlusSynth and SynthOnly training regimes (Experiment~2). Negative values indicate improvement over the RealOnly baseline}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Statistical Significance}{25}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Experiment 2: Significant Wilcoxon results for MAE (Bonferroni $\alpha = 0.0167$). Only comparisons reaching significance are shown; all remaining pairs are inconclusive.}}{25}{table.6.5}\protected@file@percent }
\newlabel{tab:exp2_sig}{{6.5}{25}{Experiment 2: Significant Wilcoxon results for MAE (Bonferroni $\alpha = 0.0167$). Only comparisons reaching significance are shown; all remaining pairs are inconclusive}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Conclusion: Sub-question~2}{25}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment 3: Feature Group Ablation}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Performance by Feature Group}{26}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Experiment 3: Mean performance metrics (95\% CI) by feature group (HistGradientBoosting).}}{26}{table.6.6}\protected@file@percent }
\newlabel{tab:exp3_results}{{6.6}{26}{Experiment 3: Mean performance metrics (95\% CI) by feature group (HistGradientBoosting)}{table.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Box plot of MAE distributions by cumulative feature group (Experiment~3, HistGradientBoosting).}}{26}{figure.6.5}\protected@file@percent }
\newlabel{fig:exp3_boxplot}{{6.5}{26}{Box plot of MAE distributions by cumulative feature group (Experiment~3, HistGradientBoosting)}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Statistical Significance}{26}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Conclusion: Sub-question~3}{26}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mean MAE by cumulative feature group (Experiment~3). Error bars represent 95\% confidence intervals across 30 cross-validation folds. The monotonic increase from G1 to G4 is not statistically significant.}}{27}{figure.6.6}\protected@file@percent }
\newlabel{fig:exp3_mae}{{6.6}{27}{Mean MAE by cumulative feature group (Experiment~3). Error bars represent 95\% confidence intervals across 30 cross-validation folds. The monotonic increase from G1 to G4 is not statistically significant}{figure.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Experiment 3: Wilcoxon signed-rank test results for MAE (Bonferroni $\alpha = 0.0083$).}}{27}{table.6.7}\protected@file@percent }
\newlabel{tab:exp3_sig}{{6.7}{27}{Experiment 3: Wilcoxon signed-rank test results for MAE (Bonferroni $\alpha = 0.0083$)}{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Answers to the Research Sub-Questions}{27}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Limitations}{28}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Recommendations}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Null Result in Experiment 1 Is a Finding, Not a Failure}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Synthetic Augmentation Helps Ensemble Methods and Damages Ridge}{30}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Feature Group Saturation and What It Implies About Anovator's Formula}{30}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}SHAP Feature Importance: Physiological Interpretation}{31}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Underpowered Wilcoxon Caveat and Its Scope}{32}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Known Limitations and Their Bearing on Interpretation}{32}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Synthesis}{32}{section.7.7}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Recommendations for Zdravoletie}{33}{section.7.8}\protected@file@percent }
\bibcite{Chawla2002}{{1}{2002}{{Chawla et~al.}}{{}}}
\bibcite{Horvath2013}{{2}{2013}{{Horvath}}{{}}}
\bibcite{Klemera2006}{{3}{2006}{{Klemera and Doubal}}{{}}}
\bibcite{Levine2018}{{4}{2018}{{Levine et~al.}}{{}}}
\bibcite{Lu2019}{{5}{2019}{{Lu et~al.}}{{}}}
\bibcite{Lundberg2020}{{6}{2020}{{Lundberg et~al.}}{{}}}
\bibcite{Lundberg2017}{{7}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{Lundberg2018}{{8}{2018}{{Lundberg et~al.}}{{}}}
\bibcite{Patki2016}{{9}{2016}{{Patki et~al.}}{{}}}
\bibcite{Xu2019}{{10}{2019}{{Xu et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{36}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ethical Considerations}{37}{chapter.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data Classification Under GDPR}{37}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Consent Assumptions}{37}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Handling in This Study}{37}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Requirements for Production Deployment}{38}{section.1.A.4}\protected@file@percent }
\gdef \@abspage@last{39}
