\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Example feature vector for one anonymised client record.}}{18}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment 1: Mean performance metrics (95\% CI) across 30 folds. Models ordered by ascending mean MAE.}}{32}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment 1: Wilcoxon signed-rank test results for MAE (Bonferroni $\alpha = 0.005$).}}{33}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Per-prediction absolute error distribution (HistGradientBoosting, 655 test predictions across 30 folds).}}{34}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Experiment 2: Mean MAE (95\% CI) by model and training regime. All test evaluations use the same real held-out folds with true age\_gap labels.}}{35}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Experiment 2: Significant Wilcoxon results for MAE (Bonferroni $\alpha = 0.0167$). Only comparisons reaching significance are shown; all remaining pairs are inconclusive.}}{37}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Experiment 3: Mean performance metrics (95\% CI) by feature group (HistGradientBoosting).}}{37}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Experiment 3: Wilcoxon signed-rank test results for MAE (Bonferroni $\alpha = 0.0083$).}}{38}{table.6.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
