\begin{thebibliography}{}

\bibitem[Chawla et~al., 2002]{Chawla2002}
Chawla, N.~V., Bowyer, K.~W., Hall, L.~O., and Kegelmeyer, W.~P. (2002).
\newblock {SMOTE}: Synthetic minority over-sampling technique.
\newblock {\em Journal of Artificial Intelligence Research}, 16:321--357.

\bibitem[Horvath, 2013]{Horvath2013}
Horvath, S. (2013).
\newblock {DNA} methylation age of human tissues and cell types.
\newblock {\em Genome Biology}, 14(10):R115.

\bibitem[Klemera and Doubal, 2006]{Klemera2006}
Klemera, P. and Doubal, S. (2006).
\newblock A new approach to the concept and computation of biological age.
\newblock {\em Mechanisms of Ageing and Development}, 127(3):240--248.

\bibitem[Levine et~al., 2018]{Levine2018}
Levine, M.~E., Lu, A.~T., Quach, A., Chen, B.~H., Assimes, T.~L., Bandinelli,
  S., Hou, L., Baccarelli, A.~A., Stewart, J.~D., Li, Y., Whitsel, E.~A.,
  Wilson, J.~G., Reiner, A.~P., Aviv, A., Lohman, K., Liu, Y., Ferrucci, L.,
  and Horvath, S. (2018).
\newblock An epigenetic biomarker of aging for lifespan and healthspan.
\newblock {\em Aging}, 10(4):573--591.

\bibitem[Lu et~al., 2019]{Lu2019}
Lu, A.~T., Quach, A., Wilson, J.~G., Reiner, A.~P., Aviv, A., Raj, K., Hou, L.,
  Baccarelli, A.~A., Li, Y., Stewart, J.~D., Whitsel, E.~A., Assimes, T.~L.,
  Ferrucci, L., and Horvath, S. (2019).
\newblock {DNA} methylation {GrimAge} strongly predicts lifespan and
  healthspan.
\newblock {\em Aging}, 11(2):303--327.

\bibitem[Lundberg et~al., 2020]{Lundberg2020}
Lundberg, S.~M., Erion, G., Chen, H., DeGrave, A., Prutkin, J.~M., Nair, B.,
  Katz, R., Himmelfarb, J., Bansal, N., and Lee, S.-I. (2020).
\newblock From local explanations to global understanding with explainable {AI}
  for trees.
\newblock {\em Nature Machine Intelligence}, 2(1):56--67.

\bibitem[Lundberg and Lee, 2017]{Lundberg2017}
Lundberg, S.~M. and Lee, S.-I. (2017).
\newblock A unified approach to interpreting model predictions.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~30, pages 4765--4774.

\bibitem[Lundberg et~al., 2018]{Lundberg2018}
Lundberg, S.~M., Nair, B., Vavilala, M.~S., Horibe, M., Eisses, M.~J., Adams,
  T., Liston, D.~E., Low, D. K.-W., Newman, S.-F., Kim, J., and Lee, S.-I.
  (2018).
\newblock Explainable machine-learning predictions for the prevention and
  targeting of sepsis treatment.
\newblock {\em Nature Biomedical Engineering}, 2(10):749--760.

\bibitem[Patki et~al., 2016]{Patki2016}
Patki, N., Wedge, R., and Veeramachaneni, K. (2016).
\newblock The synthetic data vault.
\newblock In {\em Proceedings of the 2016 {IEEE} International Conference on
  Data Science and Advanced Analytics ({DSAA})}, pages 399--410. {IEEE}.

\bibitem[Xu et~al., 2019]{Xu2019}
Xu, L., Skoularidou, M., Cuesta-Infante, A., and Veeramachaneni, K. (2019).
\newblock Modeling tabular data using conditional {GAN}.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~32, pages 7335--7345.

\end{thebibliography}
