\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Context}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study Design and Scope}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Practical Significance}{8}{section.1.4}\protected@file@percent }
\citation{Klemera2006}
\citation{Klemera2006}
\citation{Horvath2013}
\citation{Levine2018}
\citation{Lu2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{2}{9}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biological Age Prediction}{9}{section.2.1}\protected@file@percent }
\citation{Chawla2002}
\citation{Xu2019}
\citation{Patki2016}
\citation{Lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synthetic Data Generation in Small Medical Datasets}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Importance and Interpretability in Health Machine Learning}{10}{section.2.3}\protected@file@percent }
\citation{Lundberg2020}
\citation{Lundberg2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{12}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thesis Framing and Research Objective}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Source and Collection}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Target Variable}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature Set}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Engineering}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross-Validation Protocol}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Group-Based Splitting}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Imputation and Scaling}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiment 1: Model Comparison}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiment 2: Synthetic Data Ablation}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiment 3: Feature Group Ablation}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Statistical Testing}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Known Limitations of the Dataset and Feature Set}{15}{section.3.9}\protected@file@percent }
\newlabel{sec:limitations}{{3.9}{15}{Known Limitations of the Dataset and Feature Set}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Sentinel Values Encoded as Numeric Features}{15}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Near-Constant Features After Median Imputation}{15}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Redundant Derived Feature Within the Postural Risk Group}{16}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Statistical Power of the Wilcoxon Test Under Bonferroni Correction}{16}{subsection.3.9.4}\protected@file@percent }
\newlabel{sec:power}{{3.9.4}{16}{Statistical Power of the Wilcoxon Test Under Bonferroni Correction}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Note on $R^2$}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1: Model Comparison}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance Across Metrics}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment 1: Mean performance metrics (95\% CI) across 30 folds. Models ordered by ascending mean MAE.}}{17}{table.4.1}\protected@file@percent }
\newlabel{tab:exp1_results}{{4.1}{17}{Experiment 1: Mean performance metrics (95\% CI) across 30 folds. Models ordered by ascending mean MAE}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Box plot of MAE distributions across 30 cross-validation folds for all five models (Experiment~1). Models are ordered by ascending median MAE. The horizontal line within each box represents the median; the box spans the interquartile range; whiskers extend to 1.5 times the IQR.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:exp1_boxplot}{{4.1}{18}{Box plot of MAE distributions across 30 cross-validation folds for all five models (Experiment~1). Models are ordered by ascending median MAE. The horizontal line within each box represents the median; the box spans the interquartile range; whiskers extend to 1.5 times the IQR}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Statistical Significance}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:exp1_sig}{{4.2.2}{18}{Statistical Significance}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment 1: Wilcoxon signed-rank test results for MAE (Bonferroni $\alpha = 0.005$).}}{18}{table.4.2}\protected@file@percent }
\newlabel{tab:exp1_sig}{{4.2}{18}{Experiment 1: Wilcoxon signed-rank test results for MAE (Bonferroni $\alpha = 0.005$)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Per-Prediction Error Distribution and Clinical Reliability}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pairwise significance matrix for Experiment~1 model comparisons. All ten comparisons are inconclusive at the Bonferroni-corrected threshold of $\alpha = 0.005$.}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:exp1_sigmatrix}{{4.2}{19}{Pairwise significance matrix for Experiment~1 model comparisons. All ten comparisons are inconclusive at the Bonferroni-corrected threshold of $\alpha = 0.005$}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Per-prediction absolute error distribution (HistGradientBoosting, 655 test predictions across 30 folds).}}{19}{table.4.3}\protected@file@percent }
\newlabel{tab:exp1_reliability}{{4.3}{19}{Per-prediction absolute error distribution (HistGradientBoosting, 655 test predictions across 30 folds)}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2: Synthetic Data Ablation}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synthetic Data Fidelity}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Performance by Regime and Model}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Experiment 2: Mean MAE (95\% CI) by model and training regime. All test evaluations use the same real held-out folds with true age\_gap labels.}}{20}{table.4.4}\protected@file@percent }
\newlabel{tab:exp2_results}{{4.4}{20}{Experiment 2: Mean MAE (95\% CI) by model and training regime. All test evaluations use the same real held-out folds with true age\_gap labels}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Box plot of MAE distributions by training regime and model (Experiment~2). The Ridge SynthOnly distribution has a substantially wider spread and higher median than all other conditions.}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:exp2_boxplot}{{4.3}{20}{Box plot of MAE distributions by training regime and model (Experiment~2). The Ridge SynthOnly distribution has a substantially wider spread and higher median than all other conditions}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Statistical Significance}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Experiment 2: Significant Wilcoxon results for MAE (Bonferroni $\alpha = 0.0167$). Only comparisons reaching significance are shown; all remaining pairs are inconclusive.}}{20}{table.4.5}\protected@file@percent }
\newlabel{tab:exp2_sig}{{4.5}{20}{Experiment 2: Significant Wilcoxon results for MAE (Bonferroni $\alpha = 0.0167$). Only comparisons reaching significance are shown; all remaining pairs are inconclusive}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean MAE delta relative to the RealOnly baseline for each model under RealPlusSynth and SynthOnly training regimes (Experiment~2). Negative values indicate improvement over the RealOnly baseline.}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:exp2_delta}{{4.4}{21}{Mean MAE delta relative to the RealOnly baseline for each model under RealPlusSynth and SynthOnly training regimes (Experiment~2). Negative values indicate improvement over the RealOnly baseline}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 3: Feature Group Ablation}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Performance by Feature Group}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Experiment 3: Mean performance metrics (95\% CI) by feature group (HistGradientBoosting).}}{21}{table.4.6}\protected@file@percent }
\newlabel{tab:exp3_results}{{4.6}{21}{Experiment 3: Mean performance metrics (95\% CI) by feature group (HistGradientBoosting)}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Box plot of MAE distributions by cumulative feature group (Experiment~3, HistGradientBoosting).}}{21}{figure.4.5}\protected@file@percent }
\newlabel{fig:exp3_boxplot}{{4.5}{21}{Box plot of MAE distributions by cumulative feature group (Experiment~3, HistGradientBoosting)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean MAE by cumulative feature group (Experiment~3). Error bars represent 95\% confidence intervals across 30 cross-validation folds. The monotonic increase from G1 to G4 is not statistically significant.}}{22}{figure.4.6}\protected@file@percent }
\newlabel{fig:exp3_mae}{{4.6}{22}{Mean MAE by cumulative feature group (Experiment~3). Error bars represent 95\% confidence intervals across 30 cross-validation folds. The monotonic increase from G1 to G4 is not statistically significant}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Statistical Significance}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Experiment 3: Wilcoxon signed-rank test results for MAE (Bonferroni $\alpha = 0.0083$).}}{22}{table.4.7}\protected@file@percent }
\newlabel{tab:exp3_sig}{{4.7}{22}{Experiment 3: Wilcoxon signed-rank test results for MAE (Bonferroni $\alpha = 0.0083$)}{table.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Null Result in Experiment 1 Is a Finding, Not a Failure}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Synthetic Augmentation Helps Ensemble Methods and Damages Ridge}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Group Saturation and What It Implies About Anovator's Formula}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SHAP Feature Importance: Physiological Interpretation}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Underpowered Wilcoxon Caveat and Its Scope}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Known Limitations and Their Bearing on Interpretation}{25}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Synthesis}{25}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Findings}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Answers to the Research Sub-Questions}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ethical Considerations}{29}{chapter.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data Classification Under GDPR}{29}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Consent Assumptions}{29}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Handling in This Study}{29}{section.1.A.3}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Requirements for Production Deployment}{30}{section.1.A.4}\protected@file@percent }
\bibcite{Chawla2002}{{1}{2002}{{Chawla et~al.}}{{}}}
\bibcite{Horvath2013}{{2}{2013}{{Horvath}}{{}}}
\bibcite{Klemera2006}{{3}{2006}{{Klemera and Doubal}}{{}}}
\bibcite{Levine2018}{{4}{2018}{{Levine et~al.}}{{}}}
\bibcite{Lu2019}{{5}{2019}{{Lu et~al.}}{{}}}
\bibcite{Lundberg2020}{{6}{2020}{{Lundberg et~al.}}{{}}}
\bibcite{Lundberg2017}{{7}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{Lundberg2018}{{8}{2018}{{Lundberg et~al.}}{{}}}
\bibcite{Patki2016}{{9}{2016}{{Patki et~al.}}{{}}}
\bibcite{Xu2019}{{10}{2019}{{Xu et~al.}}{{}}}
\gdef \@abspage@last{32}
