This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            553 strings with 6401 characters,
and the built_in function-call counts, 6386 in all, are:
= -- 602
> -- 392
< -- 8
+ -- 152
- -- 144
* -- 603
:= -- 1082
add.period$ -- 34
call.type$ -- 11
change.case$ -- 127
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 197
empty$ -- 369
format.name$ -- 159
if$ -- 1233
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 117
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 439
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 148
