\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the reverse-engineering chain. The Anovator platform transforms raw biometric features into a proprietary bodyAge score through an undisclosed formula (red boxes). This study trains a surrogate ML model on the same raw features to reproduce the age gap output and generate SHAP explanations (blue boxes). The dashed arrow indicates that the bodyAge score serves as the target variable for the surrogate model.}}{12}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Model pipeline schematic for a single cross-validation fold. Raw features $\mathbf {X}$ and target variable $\mathbf {y}$ (\texttt {age\_gap}) are split by client identity using GroupShuffleSplit. The training fold undergoes median imputation and scaling before model fitting; the same imputation parameters are applied to the test fold. Evaluation metrics are computed on the test fold predictions. This procedure is repeated 30 times with different random splits.}}{20}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Box plot of MAE distributions across 30 cross-validation folds for all five models (Experiment~1). Models are ordered by ascending median MAE. The horizontal line within each box represents the median; the box spans the interquartile range; whiskers extend to 1.5 times the IQR.}}{29}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pairwise significance matrix for Experiment~1 model comparisons. All ten comparisons are inconclusive at the Bonferroni-corrected threshold of $\alpha = 0.005$.}}{30}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Box plot of MAE distributions by training regime and model (Experiment~2). The Ridge SynthOnly distribution has a substantially wider spread and higher median than all other conditions.}}{32}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean MAE delta relative to the RealOnly baseline for each model under RealPlusSynth and SynthOnly training regimes (Experiment~2). Negative values indicate improvement over the RealOnly baseline.}}{32}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Box plot of MAE distributions by cumulative feature group (Experiment~3, HistGradientBoosting).}}{33}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mean MAE by cumulative feature group (Experiment~3). Error bars represent 95\% confidence intervals across 30 cross-validation folds. The monotonic increase from G1 to G4 is not statistically significant.}}{34}{figure.6.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
