\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the reverse-engineering chain. The Anovator platform transforms raw biometric features into a proprietary bodyAge score through an undisclosed formula (red boxes). This study trains a surrogate ML model on the same raw features to reproduce the age gap output and generate SHAP explanations (blue boxes). The dashed arrow indicates that the bodyAge score serves as the target variable for the surrogate model.}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Individual Report page of the Zdravoletie Streamlit dashboard. The three colour-coded metric cards show the baseline age gap, simulated age gap after intervention, and potential gain. The SHAP bar chart below displays the top feature contributions to the predicted age gap for the selected client, with human-readable feature labels. Negative values (blue) indicate features that reduce the predicted age gap; positive values (red) indicate features that increase it. For example, a client with a low waist circumference relative to the population might show a SHAP contribution of $-0.8$ years from that feature, pulling the predicted age gap downward, while the same client's elevated resting heart rate might contribute $+0.3$ years, pulling the prediction upward. The final predicted age gap is the sum of all such per-feature contributions added to the model's baseline expectation; a client's result therefore typically reflects a balance of both protective (blue) and risk-increasing (red) features rather than a uniform direction across all inputs, as shown in the worked example in Figure~\ref {fig:individual_report}.}}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Population View page showing the distribution of predicted age gaps across all 158 records in the dataset. The red dashed vertical line marks the currently selected client's predicted age gap, and the legend shows the client's percentile rank within the population. This view allows practitioners to contextualise an individual client's result relative to the full Zdravoletie cohort.}}{15}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Model pipeline schematic for a single cross-validation fold. Raw features $\mathbf {X}$ and target variable $\mathbf {y}$ (\texttt {age\_gap}) are split by client identity using GroupShuffleSplit. The training fold undergoes median imputation and scaling before model fitting; the same imputation parameters are applied to the test fold. Evaluation metrics are computed on the test fold predictions. This procedure is repeated 30 times with different random splits.}}{24}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Box plot of MAE distributions across 30 cross-validation folds for all five models (Experiment~1). Models are ordered by ascending median MAE. The horizontal line within each box represents the median; the box spans the interquartile range; whiskers extend to 1.5 times the IQR.}}{33}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pairwise significance matrix for Experiment~1 model comparisons. All ten comparisons are inconclusive at the Bonferroni-corrected threshold of $\alpha = 0.005$.}}{34}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Box plot of MAE distributions by training regime and model (Experiment~2). The Ridge SynthOnly distribution has a substantially wider spread and higher median than all other conditions.}}{36}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean MAE delta relative to the RealOnly baseline for each model under RealPlusSynth and SynthOnly training regimes (Experiment~2). Negative values indicate improvement over the RealOnly baseline.}}{36}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Box plot of MAE distributions by cumulative feature group (Experiment~3, HistGradientBoosting).}}{37}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mean MAE by cumulative feature group (Experiment~3). Error bars represent 95\% confidence intervals across 30 cross-validation folds. The monotonic increase from G1 to G4 is not statistically significant.}}{38}{figure.6.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
