\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Document Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Company Background}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Document Overview}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Project Definition}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem Description}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Assignment}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Project Result and Deliverables}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}User Requirements}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Project Boundaries}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Phasing}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phase 1: Problem Analysis and Framing}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phase 2: Data Collection and Engineering}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Phase 3: Modelling and Experimentation}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Phase 4: Product Development}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Phase 5: Validation and Writing}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Phase 6: Delivery and Defence}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Project Control}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phase 1: Problem Analysis and Framing}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phase 2: Data Collection and Engineering}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Phase 3: Modelling and Experimentation}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Phase 4: Product Development}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Phase 5: Validation and Writing}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Phase 6: Delivery and Defence}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}Budget and Planning}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Total Hour and Cost Estimate}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gantt Chart}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Milestones}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Risk Analysis}{11}{section.6}%
\contentsline {section}{\numberline {7}Closing}{13}{section.7}%
