\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Purpose}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Company Background}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document Overview}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Description}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assignment}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Result and Deliverables}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User Requirements}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MoSCoW user requirements.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:moscow}{{1}{6}{MoSCoW user requirements}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Project Boundaries}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phasing}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Problem Analysis and Framing}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Data Collection and Engineering}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Modelling and Experimentation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 4: Product Development}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase 5: Validation and Writing}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Phase 6: Delivery and Defence}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Control}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: Problem Analysis and Framing}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TOKIO project control: Phase 1.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:tokio1}{{2}{11}{TOKIO project control: Phase 1}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: Data Collection and Engineering}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TOKIO project control: Phase 2.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:tokio2}{{3}{12}{TOKIO project control: Phase 2}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3: Modelling and Experimentation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TOKIO project control: Phase 3.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:tokio3}{{4}{12}{TOKIO project control: Phase 3}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase 4: Product Development}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TOKIO project control: Phase 4.}}{13}{table.5}\protected@file@percent }
\newlabel{tab:tokio4}{{5}{13}{TOKIO project control: Phase 4}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase 5: Validation and Writing}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TOKIO project control: Phase 5.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:tokio5}{{6}{13}{TOKIO project control: Phase 5}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Phase 6: Delivery and Defence}{14}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TOKIO project control: Phase 6.}}{14}{table.7}\protected@file@percent }
\newlabel{tab:tokio6}{{7}{14}{TOKIO project control: Phase 6}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget and Planning}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Total Hour and Cost Estimate}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Phase hours and notional cost summary.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:budget}{{8}{14}{Phase hours and notional cost summary}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gantt Chart}{14}{subsection.5.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {5}{17.44395pt}\LT@entry 
    {1}{20.54358pt}\LT@entry 
    {1}{21.61636pt}\LT@entry 
    {1}{29.88638pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Milestones}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Project milestones.}}{15}{table.9}\protected@file@percent }
\newlabel{tab:milestones}{{9}{15}{Project milestones}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Analysis}{15}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Risk analysis matrix.}}{15}{table.10}\protected@file@percent }
\newlabel{tab:risks}{{10}{15}{Risk analysis matrix}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closing}{17}{section.7}\protected@file@percent }
\gdef \@abspage@last{18}
